Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SuperMod PureRev ClientModule Configuration
Bundle-SymbolicName: de.ubt.ai1.supermod.module.hetfile.purerev.client;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: http://ai1.uni-bayreuth.de
Require-Bundle: de.ubt.ai1.supermod.module.client,
 com.google.inject,
 de.ubt.ai1.supermod.service,
 de.ubt.ai1.supermod.service.list,
 de.ubt.ai1.supermod.service.file,
 de.ubt.ai1.supermod.service.emffile,
 de.ubt.ai1.supermod.service.textfile,
 de.ubt.ai1.supermod.service.hetfile,
 de.ubt.ai1.supermod.service.client,
 de.ubt.ai1.supermod.service.list.client,
 de.ubt.ai1.supermod.service.file.client,
 de.ubt.ai1.supermod.service.emffile.client,
 de.ubt.ai1.supermod.service.textfile.client,
 de.ubt.ai1.supermod.service.hetfile.client,
 de.ubt.ai1.supermod.service.revision,
 de.ubt.ai1.supermod.service.revision.client,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
