<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 Chair for Applied Computer Science I, University of &#xD;&#xA;Bayreuth. All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/de.ubt.ai1.supermod.mm.logical/src" editDirectory="/de.ubt.ai1.supermod.edit.logical/src"
    editorDirectory="/de.ubt.ai1.supermod.editor.logical/src" modelPluginID="de.ubt.ai1.supermod.mm.logical"
    modelName="SuperModLogical" editPluginClass="de.ubt.ai1.supermod.edit.logical.provider.SuperModLogicalEditPlugin"
    editorPluginClass="de.ubt.ai1.supermod.editor.logical.presentation.SuperModLogicalEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="de.ubt.ai1.supermod.edit.logical"
    editorPluginID="de.ubt.ai1.supermod.editor.logical" usedGenPackages="../../de.ubt.ai1.supermod.mm.core/model/SuperModCore.genmodel#//core"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SuperModLogical.ecore</foreignModel>
  <genPackages prefix="SuperModLogical" basePackage="de.ubt.ai1.supermod.mm" disposableProviderFactory="true"
      ecorePackage="SuperModLogical.ecore#/">
    <genClasses ecoreClass="SuperModLogical.ecore#//LogicalDimension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SuperModLogical.ecore#//LogicalDimension/logicalOptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SuperModLogical.ecore#//LogicalDimension/logicalInvariants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SuperModLogical.ecore#//LogicalDimension/logicalPreferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SuperModLogical.ecore#//LogicalDimension/logicalDefaults"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
