Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SuperMod Text File Product Space Service Implementations
Bundle-SymbolicName: de.ubt.ai1.supermod.service.textfile;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.inject,
 de.ubt.ai1.supermod.service.file,
 de.ubt.ai1.supermod.mm.diff,
 de.ubt.ai1.supermod.mm.textfile,
 de.ubt.ai1.supermod.service,
 de.ubt.ai1.supermod.service.list
Bundle-Vendor: http://ai1.uni-bayreuth.de
Export-Package: de.ubt.ai1.supermod.service.textfile
