#

pluginName = SuperStrap Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Repository_type = Repository
_UI_Dimension_type = Dimension
_UI_VisibilityForest_type = Visibility Forest
_UI_Operation_type = Operation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Repository_architectureCode_feature = Architecture Code
_UI_Repository_dimensions_feature = Dimensions
_UI_Repository_vforest_feature = Vforest
_UI_Repository_operations_feature = Operations
_UI_Dimension_name_feature = Name
_UI_Dimension_controlledDimensions_feature = Controlled Dimensions
_UI_Dimension_editable_feature = Editable
_UI_Operation_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_DimensionType_Product_literal = Product
_UI_DimensionType_Version_literal = Version
_UI_DimensionType_Hybrid_literal = Hybrid
_UI_DimensionType_Transparent_literal = Transparent
_UI_Dimension_type_feature = Type
