Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.ubt.ai1.supermod.edit.file;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.ubt.ai1.supermod.edit.file.provider.SuperModFileEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.ubt.ai1.supermod.edit.file.provider,
 de.ubt.ai1.supermod.mm.file.provider
Require-Bundle: org.eclipse.core.runtime,
 de.ubt.ai1.supermod.mm.file;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.ubt.ai1.supermod.mm.core;visibility:=reexport,
 de.ubt.ai1.supermod.edit.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
