'='=31
'binding'=30
'default'=29
'dimension'=22
'false'=34
'for'=28
'invariant'=26
'logical'=21
'option'=25
'preference'=27
'true'=33
'unknown'=32
'{'=23
'}'=24
RULE_COMMA=15
RULE_ID=4
RULE_K_AND=11
RULE_K_BIG_AND=14
RULE_K_BIG_NAND=18
RULE_K_BIG_OR=16
RULE_K_BIG_XOR=17
RULE_K_IFF=5
RULE_K_IMP=6
RULE_K_MINUS=9
RULE_K_NAND=10
RULE_K_NOT=19
RULE_K_OR=7
RULE_K_XOR=8
RULE_P_CLOSE=13
RULE_P_OPEN=12
RULE_WS=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
