'='=34
'binding'=33
'default'=32
'dimension'=25
'false'=23
'for'=31
'invariant'=29
'logical'=24
'option'=28
'preference'=30
'true'=22
'unknown'=21
'{'=26
'}'=27
RULE_COMMA=14
RULE_ID=19
RULE_K_AND=10
RULE_K_BIG_AND=13
RULE_K_BIG_NAND=17
RULE_K_BIG_OR=15
RULE_K_BIG_XOR=16
RULE_K_IFF=4
RULE_K_IMP=5
RULE_K_MINUS=8
RULE_K_NAND=9
RULE_K_NOT=18
RULE_K_OR=6
RULE_K_XOR=7
RULE_P_CLOSE=12
RULE_P_OPEN=11
RULE_WS=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
