Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SuperMod List Product Space Client Service Implementations
Bundle-SymbolicName: de.ubt.ai1.supermod.service.list.client
Bundle-Version: 0.1.0.qualifier
Require-Bundle: de.ubt.ai1.supermod.mm.list.client,
 com.google.inject,
 de.ubt.ai1.supermod.service.client,
 de.ubt.ai1.supermod.mm.diff,
 de.ubt.ai1.supermod.mm.core,
 de.ubt.ai1.supermod.mm.list,
 org.eclipse.core.resources
Export-Package: de.ubt.ai1.supermod.service.list.client
Bundle-Vendor: http://ai1.uni-bayreuth.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
