Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SuperMod Collaborative Version Space Service Implementations
Bundle-SymbolicName: de.ubt.ai1.supermod.service.collab
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: http://ai1.uni-bayreuth.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.inject,
 de.ubt.ai1.supermod.mm.collab,
 de.ubt.ai1.supermod.service,
 de.ubt.ai1.supermod.mm.core
Export-Package: de.ubt.ai1.supermod.service.collab,
 de.ubt.ai1.supermod.service.collab.pure
