Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SuperMod Collaborative Version Space Client Service Implementations
Bundle-SymbolicName: de.ubt.ai1.supermod.service.collab.client
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: http://ai1.uni-bayreuth.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.inject,
 de.ubt.ai1.supermod.service.client,
 de.ubt.ai1.supermod.mm.core,
 org.eclipse.emf.ecore,
 de.ubt.ai1.supermod.mm.collab,
 de.ubt.ai1.supermod.service,
 de.ubt.ai1.supermod.service.collab,
 org.eclipse.jface,
 org.eclipse.swt,
 de.ubt.ai1.supermod.mm.client,
 org.eclipse.ui.workbench,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources
Export-Package: de.ubt.ai1.supermod.service.collab.client,
 de.ubt.ai1.supermod.service.collab.client.impl,
 de.ubt.ai1.supermod.service.collab.client.impl.ui,
 de.ubt.ai1.supermod.service.collab.client.pure
