<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 Chair for Applied Computer Science I, University of &#xD;&#xA;Bayreuth. All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/de.ubt.ai1.supermod.mm.textfile/src" editDirectory="/de.ubt.ai1.supermod.edit.textfile/src"
    editorDirectory="/de.ubt.ai1.supermod.editor.textfile/src" modelPluginID="de.ubt.ai1.supermod.mm.textfile"
    modelName="SuperModTextfile" editPluginClass="de.ubt.ai1.supermod.edit.textfile.provider.SuperModTextfileEditPlugin"
    editorPluginClass="de.ubt.ai1.supermod.editor.textfile.presentation.SuperModTextfileEditorPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="de.ubt.ai1.supermod.edit.textfile" editorPluginID="de.ubt.ai1.supermod.editor.textfile"
    usedGenPackages="../../de.ubt.ai1.supermod.mm.core/model/SuperModCore.genmodel#//core ../../de.ubt.ai1.supermod.mm.file/model/SuperModFile.genmodel#//file ../../de.ubt.ai1.supermod.mm.list/model/SuperModList.genmodel#//list"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SuperModTextfile.ecore</foreignModel>
  <genPackages prefix="SuperModTextfile" basePackage="de.ubt.ai1.supermod.mm" disposableProviderFactory="true"
      multipleEditorPages="false" ecorePackage="SuperModTextfile.ecore#/">
    <genClasses ecoreClass="SuperModTextfile.ecore#//TextFileContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SuperModTextfile.ecore#//TextFileContent/lines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SuperModTextfile.ecore#//TextFileContent/lineOrdering"/>
    </genClasses>
    <genClasses ecoreClass="SuperModTextfile.ecore#//TextLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SuperModTextfile.ecore#//TextLine/text"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SuperModTextfile.ecore#//TextLine/textFileContent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
