Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.ubt.ai1.supermod.editor.emffile;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.ubt.ai1.supermod.editor.emffile.presentation.SuperModEMFFileEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.ubt.ai1.supermod.editor.emffile.presentation,
 de.ubt.ai1.supermod.mm.emffile.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.ubt.ai1.supermod.edit.emffile;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.ubt.ai1.supermod.mm.client,
 de.ubt.ai1.supermod.module.client,
 de.ubt.ai1.supermod.util.emf,
 org.eclipse.team.core,
 de.ubt.ai1.supermod.vcs.client.team,
 de.ubt.ai1.supermod.service.client,
 de.ubt.ai1.supermod.service.file,
 de.ubt.ai1.supermod.service.file.client,
 de.ubt.ai1.supermod.mm.file.client,
 de.ubt.ai1.supermod.mm.file,
 de.ubt.ai1.supermod.edit.client,
 de.ubt.ai1.supermod.edit.emffile.client,
 de.ubt.ai1.supermod.service.emffile.client,
 de.ubt.ai1.supermod.service
Bundle-ActivationPolicy: lazy
