Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SuperMod VCS Team Provider Integration
Bundle-SymbolicName: de.ubt.ai1.supermod.vcs.client.team;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: http://ai1.uni-bayreuth.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 de.ubt.ai1.supermod.service,
 de.ubt.ai1.supermod.mm.core,
 com.google.inject,
 de.ubt.ai1.supermod.vcs.client,
 de.ubt.ai1.supermod.mm.file,
 de.ubt.ai1.supermod.edit.emffile,
 de.ubt.ai1.supermod.service.file,
 org.eclipse.ui.navigator,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.ui,
 de.ubt.ai1.supermod.module.client,
 de.ubt.ai1.supermod.mm.client,
 de.ubt.ai1.supermod.mm.file.client,
 de.ubt.ai1.supermod.service.client,
 de.ubt.ai1.supermod.service.file.client,
 de.ubt.ai1.supermod.util.emf,
 org.eclipse.ui.ide
Export-Package: de.ubt.ai1.supermod.vcs.client.team,
 de.ubt.ai1.supermod.vcs.client.team.handlers
