Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SuperMod Revision/Feature Version Space Client Service Implementations
Bundle-SymbolicName: de.ubt.ai1.supermod.service.revfeat.client
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: http://ai1.uni-bayreuth.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.inject,
 de.ubt.ai1.supermod.service.client,
 de.ubt.ai1.supermod.mm.core,
 de.ubt.ai1.supermod.service,
 de.ubt.ai1.supermod.service.revision,
 de.ubt.ai1.supermod.service.feature,
 de.ubt.ai1.supermod.service.change,
 de.ubt.ai1.supermod.service.feature.client,
 de.ubt.ai1.supermod.mm.revision,
 de.ubt.ai1.supermod.mm.feature,
 de.ubt.ai1.supermod.mm.client,
 de.ubt.ai1.supermod.mm.change,
 de.ubt.ai1.supermod.mm.diff,
 de.ubt.ai1.supermod.service.file,
 org.eclipse.jface,
 org.eclipse.swt,
 de.ubt.ai1.supermod.service.revision.client,
 org.eclipse.ui,
 org.eclipse.core.resources
Export-Package: de.ubt.ai1.supermod.service.revfeat.client
Import-Package: de.ubt.ai1.supermod.mm.feature.client
