Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.ubt.ai1.supermod.editor.feature;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.ubt.ai1.supermod.editor.feature.presentation.SuperModFeatureEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.ubt.ai1.supermod.editor.feature.presentation,
 de.ubt.ai1.supermod.mm.feature.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.ubt.ai1.supermod.edit.feature;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.ubt.ai1.supermod.edit.core;visibility:=reexport,
 de.ubt.ai1.supermod.mm.feature.client,
 de.ubt.ai1.supermod.edit.feature.client,
 org.eclipse.emf.validation,
 de.ubt.ai1.supermod.module.client,
 de.ubt.ai1.supermod.service.client,
 com.google.inject,
 de.ubt.ai1.supermod.service.feature,
 de.ubt.ai1.supermod.service
Bundle-ActivationPolicy: lazy
