Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.ubt.ai1.supermod.mm.emffile.client;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.ubt.ai1.supermod.mm.emffile.client,
 de.ubt.ai1.supermod.mm.emffile.client.impl,
 de.ubt.ai1.supermod.mm.emffile.client.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.ubt.ai1.supermod.mm.client;visibility:=reexport,
 de.ubt.ai1.supermod.mm.core;visibility:=reexport,
 de.ubt.ai1.supermod.mm.emffile;visibility:=reexport,
 de.ubt.ai1.supermod.mm.file;visibility:=reexport,
 de.ubt.ai1.supermod.mm.file.client;visibility:=reexport,
 de.ubt.ai1.supermod.mm.list;visibility:=reexport
Bundle-ActivationPolicy: lazy
