Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SuperMod Famile Adapter
Bundle-SymbolicName: de.ubt.ai1.supermod.adapters.famile;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: http://ai1.uni-bayreuth.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.ubt.ai1.supermod.vcs.client.team,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 de.ubt.ai1.supermod.service.client,
 org.eclipse.emf,
 org.eclipse.core.runtime,
 de.ubt.ai1.supermod.mm.client,
 de.ubt.ai1.supermod.mm.feature,
 com.google.inject,
 de.ubt.ai1.supermod.service,
 de.ubt.ai1.supermod.service.feature,
 de.ubt.ai1.supermod.service.revision,
 de.ubt.ai1.fm,
 de.ubt.ai1.supermod.module.client,
 de.ubt.ai1.supermod.module.hetfile.revfeat.client,
 de.ubt.ai1.supermod.service.file,
 de.ubt.ai1.supermod.mm.file,
 de.ubt.ai1.supermod.service.file.client,
 de.ubt.ai1.supermod.mm.file.client,
 de.ubt.ai1.supermod.mm.emffile.client,
 de.ubt.ai1.famile.ui,
 de.ubt.ai1.f2dmm,
 de.ubt.ai1.util.emf,
 org.eclipse.ui.ide,
 de.ubt.ai1.famile,
 de.ubt.ai1.f2dmm.sync,
 org.eclipse.emf.edit,
 de.ubt.ai1.supermod.mm.core,
 de.ubt.ai1.supermod.mm.change,
 de.ubt.ai1.supermod.mm.revision
