Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SuperMod File Product Space Service Implementations
Bundle-SymbolicName: de.ubt.ai1.supermod.service.file
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: http://ai1.uni-bayreuth.de
Require-Bundle: com.google.inject,
 de.ubt.ai1.supermod.service,
 de.ubt.ai1.supermod.mm.file,
 de.ubt.ai1.supermod.mm.diff
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.ubt.ai1.supermod.service.file,
 de.ubt.ai1.supermod.service.file.pure
