Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SuperMod Feature Model / File Product Space Service Implementations
Bundle-SymbolicName: de.ubt.ai1.supermod.service.featfile
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: http://ai1.uni-bayreuth.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.inject,
 de.ubt.ai1.supermod.service,
 de.ubt.ai1.supermod.mm.core,
 de.ubt.ai1.supermod.mm.diff,
 de.ubt.ai1.supermod.service.feature,
 de.ubt.ai1.supermod.service.file,
 de.ubt.ai1.supermod.mm.file,
 de.ubt.ai1.supermod.mm.feature
Export-Package: de.ubt.ai1.supermod.service.featfile
