Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SuperMod Logical Version Dimension Text Representation
Bundle-Vendor: http://ai1.uni-bayreuth.de
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.ubt.ai1.supermod.text.logical; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 de.ubt.ai1.supermod.mm.logical,
 de.ubt.ai1.supermod.text.oel,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.ubt.ai1.supermod.text,
 de.ubt.ai1.supermod.text.services,
 de.ubt.ai1.supermod.text.serializer,
 de.ubt.ai1.supermod.text.parser.antlr,
 de.ubt.ai1.supermod.text.parser.antlr.internal,
 de.ubt.ai1.supermod.text.scoping,
 de.ubt.ai1.supermod.text.generator,
 de.ubt.ai1.supermod.text.formatting
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
