Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.ubt.ai1.supermod.mm.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.ubt.ai1.supermod.mm.core,
 de.ubt.ai1.supermod.mm.core.impl,
 de.ubt.ai1.supermod.mm.core.util,
 de.ubt.ai1.supermod.mm.core.util.test
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit,
 org.sat4j.core
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
