<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 Chair for Applied Computer Science I, University of &#xD;&#xA;Bayreuth. All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/de.ubt.ai1.supermod.mm.file/src" editDirectory="/de.ubt.ai1.supermod.edit.file/src"
    editorDirectory="/de.ubt.ai1.supermod.editor.file/src" modelPluginID="de.ubt.ai1.supermod.mm.file"
    modelName="SuperModFile" editPluginClass="de.ubt.ai1.supermod.edit.file.provider.SuperModFileEditPlugin"
    editorPluginClass="de.ubt.ai1.supermod.editor.file.presentation.SuperModFileEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="de.ubt.ai1.supermod.edit.file"
    editorPluginID="de.ubt.ai1.supermod.editor.file" usedGenPackages="../../de.ubt.ai1.supermod.mm.core/model/SuperModCore.genmodel#//core"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SuperModFile.ecore</foreignModel>
  <genPackages prefix="SuperModFile" basePackage="de.ubt.ai1.supermod.mm" disposableProviderFactory="true"
      ecorePackage="SuperModFile.ecore#/">
    <genClasses ecoreClass="SuperModFile.ecore#//VersionedFileSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SuperModFile.ecore#//VersionedFileSystem/roots"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference SuperModFile.ecore#//VersionedFileSystem/allResources"/>
      <genOperations ecoreOperation="SuperModFile.ecore#//VersionedFileSystem/getResource">
        <genParameters ecoreParameter="SuperModFile.ecore#//VersionedFileSystem/getResource/path"/>
      </genOperations>
      <genOperations ecoreOperation="SuperModFile.ecore#//VersionedFileSystem/createFile">
        <genParameters ecoreParameter="SuperModFile.ecore#//VersionedFileSystem/createFile/path"/>
      </genOperations>
      <genOperations ecoreOperation="SuperModFile.ecore#//VersionedFileSystem/createFolder">
        <genParameters ecoreParameter="SuperModFile.ecore#//VersionedFileSystem/createFolder/path"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="SuperModFile.ecore#//VersionedResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SuperModFile.ecore#//VersionedResource/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute SuperModFile.ecore#//VersionedResource/path"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SuperModFile.ecore#//VersionedResource/container"/>
    </genClasses>
    <genClasses ecoreClass="SuperModFile.ecore#//VersionedFolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SuperModFile.ecore#//VersionedFolder/contents"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference SuperModFile.ecore#//VersionedFolder/allContents"/>
      <genOperations ecoreOperation="SuperModFile.ecore#//VersionedFolder/getContent">
        <genParameters ecoreParameter="SuperModFile.ecore#//VersionedFolder/getContent/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SuperModFile.ecore#//VersionedFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SuperModFile.ecore#//VersionedFile/contentType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SuperModFile.ecore#//VersionedFile/content"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SuperModFile.ecore#//VersionedFileContent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SuperModFile.ecore#//VersionedFileContent/file"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute SuperModFile.ecore#//VersionedFileContent/superExtension"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
