Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SuperMod Feature Version Dimension Client Service Implementations
Bundle-SymbolicName: de.ubt.ai1.supermod.service.feature.client
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: http://ai1.uni-bayreuth.de
Require-Bundle: de.ubt.ai1.supermod.service.client,
 de.ubt.ai1.supermod.mm.core,
 com.google.inject,
 de.ubt.ai1.supermod.mm.client,
 de.ubt.ai1.supermod.mm.feature,
 de.ubt.ai1.supermod.service.feature,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.emf.edit.ui,
 de.ubt.ai1.supermod.edit.feature,
 de.ubt.ai1.supermod.util.emf,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 de.ubt.ai1.supermod.service,
 de.ubt.ai1.supermod.mm.feature.client,
 de.ubt.ai1.supermod.service.file.client,
 org.eclipse.emf.common.ui,
 de.ubt.ai1.supermod.edit.feature.client
Export-Package: de.ubt.ai1.supermod.service.feature.client,
 de.ubt.ai1.supermod.service.feature.client.pure,
 de.ubt.ai1.supermod.service.feature.client.pure.impl
Import-Package: de.ubt.ai1.supermod.service.logical.client.impl
