Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SuperMod CollFeat Client Module Configuration
Bundle-SymbolicName: de.ubt.ai1.supermod.module.hetfile.collfeat.client;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: http://ai1.uni-bayreuth.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.ubt.ai1.supermod.module.client,
 com.google.inject,
 de.ubt.ai1.supermod.service,
 de.ubt.ai1.supermod.service.list,
 de.ubt.ai1.supermod.service.file,
 de.ubt.ai1.supermod.service.emffile,
 de.ubt.ai1.supermod.service.hetfile,
 de.ubt.ai1.supermod.service.textfile,
 de.ubt.ai1.supermod.service.feature,
 de.ubt.ai1.supermod.service.collab,
 de.ubt.ai1.supermod.service.change,
 de.ubt.ai1.supermod.service.featfile,
 de.ubt.ai1.supermod.service.collfeat,
 de.ubt.ai1.supermod.service.client,
 de.ubt.ai1.supermod.service.list.client,
 de.ubt.ai1.supermod.service.file.client,
 de.ubt.ai1.supermod.service.emffile.client,
 de.ubt.ai1.supermod.service.textfile.client,
 de.ubt.ai1.supermod.service.hetfile.client,
 de.ubt.ai1.supermod.service.collab.client,
 de.ubt.ai1.supermod.service.change.client,
 de.ubt.ai1.supermod.service.feature.client,
 de.ubt.ai1.supermod.service.featfile.client,
 de.ubt.ai1.supermod.service.collfeat.client,
 org.eclipse.swt
