<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 Chair for Applied Computer Science I, University of &#xD;&#xA;Bayreuth. All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/de.ubt.ai1.supermod.mm.textfile.client/src" editDirectory="/de.ubt.ai1.supermod.edit.textfile.client/src"
    editorDirectory="/de.ubt.ai1.supermod.editor.textfile.client/src" modelPluginID="de.ubt.ai1.supermod.mm.textfile.client"
    modelName="SuperModTextfileClient" editPluginClass="de.ubt.ai1.supermod.edit.textfile.client.provider.SuperModTextfileClientEditPlugin"
    editorPluginClass="de.ubt.ai1.supermod.editor.textfile.client.presentation.SuperModTextfileClientEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="de.ubt.ai1.supermod.edit.textfile.client"
    editorPluginID="de.ubt.ai1.supermod.editor.textfile.client" usedGenPackages="../../de.ubt.ai1.supermod.mm.client/model/SuperModClient.genmodel#//client ../../de.ubt.ai1.supermod.mm.core/model/SuperModCore.genmodel#//core ../../de.ubt.ai1.supermod.mm.file/model/SuperModFile.genmodel#//file ../../de.ubt.ai1.supermod.mm.file.client/model/SuperModFileClient.genmodel#//client ../../de.ubt.ai1.supermod.mm.list/model/SuperModList.genmodel#//list ../../de.ubt.ai1.supermod.mm.textfile/model/SuperModTextfile.genmodel#//textfile"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SuperModTextfileClient.ecore</foreignModel>
  <genPackages prefix="SuperModTextfileClient" basePackage="de.ubt.ai1.supermod.textfile"
      disposableProviderFactory="true" ecorePackage="SuperModTextfileClient.ecore#/">
    <genClasses ecoreClass="SuperModTextfileClient.ecore#//TextFileExportTrace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SuperModTextfileClient.ecore#//TextFileExportTrace/lines"/>
    </genClasses>
    <genClasses ecoreClass="SuperModTextfileClient.ecore#//TextLineExportTrace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SuperModTextfileClient.ecore#//TextLineExportTrace/lineNr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SuperModTextfileClient.ecore#//TextLineExportTrace/line"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
