<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 Chair for Applied Computer Science I, University of &#xD;&#xA;Bayreuth. All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/de.ubt.ai1.supermod.mm.diff/src" editDirectory="/de.ubt.ai1.supermod.edit.diff/src"
    editorDirectory="/de.ubt.ai1.supermod.editor.diff/src" modelPluginID="de.ubt.ai1.supermod.mm.diff"
    modelName="SuperModDiff" editPluginClass="de.ubt.ai1.supermod.edit.diff.provider.SuperModDiffEditPlugin"
    editorPluginClass="de.ubt.ai1.supermod.editor.diff.presentation.SuperModDiffEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" providerRootExtendsClass="de.ubt.ai1.supermod.edit.core.provider.ColumnOneItemProviderAdapter"
    editPluginID="de.ubt.ai1.supermod.edit.diff" editorPluginID="de.ubt.ai1.supermod.editor.diff"
    language="" usedGenPackages="../../de.ubt.ai1.supermod.mm.core/model/SuperModCore.genmodel#//core"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SuperModDiff.ecore</foreignModel>
  <genPackages prefix="SuperModDiff" basePackage="de.ubt.ai1.supermod.mm" disposableProviderFactory="true"
      ecorePackage="SuperModDiff.ecore#/">
    <genClasses ecoreClass="SuperModDiff.ecore#//MatchingRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SuperModDiff.ecore#//MatchingRole/roleName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SuperModDiff.ecore#//MatchingRole/matchedProductSpace"/>
    </genClasses>
    <genClasses ecoreClass="SuperModDiff.ecore#//ProductSpaceMatching">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SuperModDiff.ecore#//ProductSpaceMatching/matchingRoles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SuperModDiff.ecore#//ProductSpaceMatching/dimensionMatchings"/>
      <genOperations ecoreOperation="SuperModDiff.ecore#//ProductSpaceMatching/getMatchingRole">
        <genParameters ecoreParameter="SuperModDiff.ecore#//ProductSpaceMatching/getMatchingRole/ps"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SuperModDiff.ecore#//ProductDimensionMatching">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SuperModDiff.ecore#//ProductDimensionMatching/rootElementMatchings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SuperModDiff.ecore#//ProductDimensionMatching/dimensionName"/>
    </genClasses>
    <genClasses ecoreClass="SuperModDiff.ecore#//ProductSpaceElementMatching">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SuperModDiff.ecore#//ProductSpaceElementMatching/matchedElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SuperModDiff.ecore#//ProductSpaceElementMatching/subMatchings"/>
      <genOperations ecoreOperation="SuperModDiff.ecore#//ProductSpaceElementMatching/getMatchedElement">
        <genParameters ecoreParameter="SuperModDiff.ecore#//ProductSpaceElementMatching/getMatchedElement/role"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SuperModDiff.ecore#//MatchedProductSpaceElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SuperModDiff.ecore#//MatchedProductSpaceElement/element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SuperModDiff.ecore#//MatchedProductSpaceElement/role"/>
    </genClasses>
    <genClasses ecoreClass="SuperModDiff.ecore#//ProductSpaceDelta">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SuperModDiff.ecore#//ProductSpaceDelta/productDimensionDeltas"/>
    </genClasses>
    <genClasses ecoreClass="SuperModDiff.ecore#//ProductDimensionDelta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SuperModDiff.ecore#//ProductDimensionDelta/insertedElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SuperModDiff.ecore#//ProductDimensionDelta/deletedElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SuperModDiff.ecore#//ProductDimensionDelta/visibilityUpdates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SuperModDiff.ecore#//ProductDimensionDelta/dimensionName"/>
    </genClasses>
    <genClasses ecoreClass="SuperModDiff.ecore#//ProductSpaceElementDelta">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SuperModDiff.ecore#//ProductSpaceElementDelta/rootElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SuperModDiff.ecore#//ProductSpaceElementDelta/containerQualifiedName"/>
    </genClasses>
    <genClasses ecoreClass="SuperModDiff.ecore#//VisibilityUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SuperModDiff.ecore#//VisibilityUpdate/elementQualifiedName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SuperModDiff.ecore#//VisibilityUpdate/newVisibility"/>
    </genClasses>
    <genClasses ecoreClass="SuperModDiff.ecore#//WriteSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SuperModDiff.ecore#//WriteSet/ambition"/>
    </genClasses>
    <genClasses ecoreClass="SuperModDiff.ecore#//SelfContainedProductSpaceElementDelta">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SuperModDiff.ecore#//SelfContainedProductSpaceElementDelta/contents"/>
    </genClasses>
    <genClasses ecoreClass="SuperModDiff.ecore#//RepositoryDelta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SuperModDiff.ecore#//RepositoryDelta/productSpaceDelta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SuperModDiff.ecore#//RepositoryDelta/visibilityForestDelta"/>
    </genClasses>
    <genClasses ecoreClass="SuperModDiff.ecore#//VisibilityForestDelta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SuperModDiff.ecore#//VisibilityForestDelta/insertedVisibilities"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
