Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SuperMod Feature Model / File Product Space  Client Service Implementations
Bundle-SymbolicName: de.ubt.ai1.supermod.service.featfile.client
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: http://ai1.uni-bayreuth.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.inject,
 de.ubt.ai1.supermod.service.feature,
 de.ubt.ai1.supermod.service.file,
 de.ubt.ai1.supermod.mm.file,
 de.ubt.ai1.supermod.mm.core,
 de.ubt.ai1.supermod.mm.feature,
 de.ubt.ai1.supermod.service.client,
 de.ubt.ai1.supermod.mm.client,
 de.ubt.ai1.supermod.service.file.client,
 de.ubt.ai1.supermod.service.feature.client,
 de.ubt.ai1.supermod.mm.feature.client,
 de.ubt.ai1.supermod.mm.file.client,
 de.ubt.ai1.supermod.service
Export-Package: de.ubt.ai1.supermod.service.featfile.client
