Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SuperMod Server Module Management
Bundle-SymbolicName: de.ubt.ai1.supermod.module.server;singleton:=true
Bundle-Version: 0.1.0.qualifier
Export-Package: de.ubt.ai1.supermod.module.server,
 de.ubt.ai1.supermod.module.server.defaultregistry
Bundle-Vendor: http://ai1.uni-bayreuth.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.inject,
 de.ubt.ai1.supermod.util.emf,
 de.ubt.ai1.supermod.service,
 de.ubt.ai1.supermod.service.list,
 de.ubt.ai1.supermod.service.file,
 de.ubt.ai1.supermod.service.textfile,
 de.ubt.ai1.supermod.service.emffile,
 de.ubt.ai1.supermod.service.hetfile,
 de.ubt.ai1.supermod.service.collab,
 de.ubt.ai1.supermod.service.feature,
 de.ubt.ai1.supermod.service.change,
 de.ubt.ai1.supermod.service.featfile,
 de.ubt.ai1.supermod.service.collfeat,
 de.ubt.ai1.supermod.mm.core,
 de.ubt.ai1.supermod.mm.change,
 de.ubt.ai1.supermod.mm.collab,
 de.ubt.ai1.supermod.mm.diff,
 de.ubt.ai1.supermod.mm.emffile,
 de.ubt.ai1.supermod.mm.feature,
 de.ubt.ai1.supermod.mm.file,
 de.ubt.ai1.supermod.mm.list,
 de.ubt.ai1.supermod.mm.textfile,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi
