Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SuperMod Revision Version Dimension Service Implementations
Bundle-SymbolicName: de.ubt.ai1.supermod.service.revision;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: http://ai1.uni-bayreuth.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.ubt.ai1.supermod.service.revision,
 de.ubt.ai1.supermod.service.revision.pure
Require-Bundle: com.google.inject,
 de.ubt.ai1.supermod.mm.revision,
 de.ubt.ai1.supermod.service
