<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 Chair for Applied Computer Science I, University of &#xD;&#xA;Bayreuth. All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/de.ubt.ai1.supermod.mm.emffile.client/src" editDirectory="/de.ubt.ai1.supermod.edit.emffile.client/src"
    modelPluginID="de.ubt.ai1.supermod.mm.emffile.client" modelName="SuperModEMFFileClient"
    editPluginClass="de.ubt.ai1.supermod.edit.emffile.client.provider.SuperModEMFFileClientEditPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="de.ubt.ai1.supermod.edit.emffile.client"
    tableProviders="true" colorProviders="true" fontProviders="true" usedGenPackages="../../de.ubt.ai1.supermod.mm.client/model/SuperModClient.genmodel#//client ../../de.ubt.ai1.supermod.mm.core/model/SuperModCore.genmodel#//core ../../de.ubt.ai1.supermod.mm.emffile/model/SuperModEMFFile.genmodel#//emffile ../../de.ubt.ai1.supermod.mm.file/model/SuperModFile.genmodel#//file ../../de.ubt.ai1.supermod.mm.file.client/model/SuperModFileClient.genmodel#//client ../../de.ubt.ai1.supermod.mm.list/model/SuperModList.genmodel#//list"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SuperModEMFFileClient.ecore</foreignModel>
  <genPackages prefix="SuperModEMFFileClient" basePackage="de.ubt.ai1.supermod.mm.emffile"
      disposableProviderFactory="true" ecorePackage="SuperModEMFFileClient.ecore#/">
    <genClasses ecoreClass="SuperModEMFFileClient.ecore#//EMFObjectClassConflict">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SuperModEMFFileClient.ecore#//EMFObjectClassConflict/affectedObject"/>
    </genClasses>
    <genClasses ecoreClass="SuperModEMFFileClient.ecore#//EMFClassDefinitionConflict">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SuperModEMFFileClient.ecore#//EMFClassDefinitionConflict/affectedClassRef"/>
    </genClasses>
    <genClasses ecoreClass="SuperModEMFFileClient.ecore#//EMFFeatureCompatibilityConflict">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SuperModEMFFileClient.ecore#//EMFFeatureCompatibilityConflict/affectedFeatureRef"/>
    </genClasses>
    <genClasses ecoreClass="SuperModEMFFileClient.ecore#//EMFObjectContainerConflict">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SuperModEMFFileClient.ecore#//EMFObjectContainerConflict/affectedObject"/>
    </genClasses>
    <genClasses ecoreClass="SuperModEMFFileClient.ecore#//EMFCyclicContainmentConflict">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SuperModEMFFileClient.ecore#//EMFCyclicContainmentConflict/affectedObjects"/>
    </genClasses>
    <genClasses ecoreClass="SuperModEMFFileClient.ecore#//EMFSingleFeatureValueConflict">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SuperModEMFFileClient.ecore#//EMFSingleFeatureValueConflict/affectedFeatureRef"/>
    </genClasses>
    <genClasses ecoreClass="SuperModEMFFileClient.ecore#//EMFMultiFeatureValueConflict">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SuperModEMFFileClient.ecore#//EMFMultiFeatureValueConflict/affectedFeatureRef"/>
    </genClasses>
    <genClasses ecoreClass="SuperModEMFFileClient.ecore#//EMFLinkCompatibilityConflict">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SuperModEMFFileClient.ecore#//EMFLinkCompatibilityConflict/incompatibleLink"/>
    </genClasses>
    <genClasses ecoreClass="SuperModEMFFileClient.ecore#//EMFObjectDefinitionConflict">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SuperModEMFFileClient.ecore#//EMFObjectDefinitionConflict/affectedObjectRef"/>
    </genClasses>
    <genClasses ecoreClass="SuperModEMFFileClient.ecore#//EMFReferentialIntegrityConflict">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SuperModEMFFileClient.ecore#//EMFReferentialIntegrityConflict/affectedObjectRef"/>
    </genClasses>
    <genClasses ecoreClass="SuperModEMFFileClient.ecore#//EMFFileExportTrace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SuperModEMFFileClient.ecore#//EMFFileExportTrace/emfObjectToEObjectMap"/>
    </genClasses>
    <genClasses ecoreClass="SuperModEMFFileClient.ecore#//EMFObjectToEObjectMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SuperModEMFFileClient.ecore#//EMFObjectToEObjectMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SuperModEMFFileClient.ecore#//EMFObjectToEObjectMapEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
